'''
Задача - ПРИМЕР
(Внимательно изучи код и проверь, как он работает)

Задача: подсчитать количество повторений каждого символа в строке и сохранить результат в словаре.

'''

def count_characters(string):
    """
      Функция принимает строку и возвращает словарь, где ключами являются символы из строки,
      а значениями - количество их повторений в строке.
    """
    char_count = {}  # Создаем пустой словарь для хранения результатов
    for char in string:  # Проходим по каждому символу в строке
        if char in char_count:  # Если символ уже есть в словаре
            char_count[char] += 1  # Увеличиваем счетчик повторений
        else:
            char_count[char] = 1  # Иначе создаем новую запись в словаре
    return char_count

# Пример использования функции
input_string = "hello world"
result = count_characters(input_string)
print(result)


"""
  Этот код выполняет следующие шаги:

  1. Создает пустой словарь char_count, который будет хранить результаты подсчета.
  2. Проходит по каждому символу char во входной строке string.
  3. Для каждого символа проверяет, есть ли он уже в словаре char_count.
  4. Если символ уже есть в словаре, увеличивает счетчик его повторений на 1.
  5. Если символ встречается впервые, создает новую запись в словаре с ключом char и значением 1.
  6. Возвращает словарь с подсчитанными повторениями символов.
"""
